master:
  container_name: master
  build: master
  ports:
  - 4505:4505
  - 4506:4506
  volumes:
  - ~/code/salt-tutorial/salt:/srv/salt/base
  hostname: salt
  links:
    - web:web
minion1:
  container_name: minion1
  build: minion
  links:
  - master:salt
  hostname: minion1
minion2:
  container_name: minion2
  build: minion
  links:
  - master:salt
  hostname: minion2
web:
  container_name: web-rest
  build: web
  ports:
    - 5000:5000
  hostname: web